{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enchanting_overhaul"
	group: "514AC568FEA877D7"
	icon: {
		Count: 1
		id: "minecraft:enchanted_book"
		tag: {
			StoredEnchantments: [{
				id: "minecraft:protection"
				lvl: 4s
			}]
		}
	}
	id: "69892391CB08987F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"To make Unenchanted Books, you're gonna need a Soul Inscriber."
				""
				"If you already have one, duplicate it to use it here."
			]
			id: "70DAF5626310BAD4"
			tasks: [{
				id: "399D80652F302E7F"
				item: "kubejs:soul_inscriber"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["797C2A5A453FCD75"]
			description: [
				"The Disenchanter can:"
				""
				"- Turn solid experience nuggets into &aLiquid Experience&r"
				"- Draw experience from the player to turn it into &aLiquid Experience&r"
				"- Disenchant an enchanted item to produce &aLiquid Experience&r"
				""
				"&aLiquid Experience&r is essential to all enchanting purposes."
				""
				"In case you need to get &aXP&r on your player, you can create an XP shower by pumping &aLiquid Experience&r through a open ended pipe."
			]
			id: "500D3F838A3E55C7"
			rewards: [{
				id: "27F722FAC9BBA1BE"
				item: "createdeco:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "68DE2759D732EC10"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["0E47E93C73F202F3"]
			description: [
				"Build any kind of XP farm."
				""
				"Here are some ideas:"
				""
				"- Piglin farm: Hard to build, but has good yields, doesn’t require you to hit any mobs, gives also gold and food."
				"- Mob Grinder: using create, you can move mob spawners and build a giant mob grinder. You don’t even need to kill the mobs yourself, you can just have a deployer with a sword kill the mobs. Makes a lot of XP, mob drops and doesn’t even require you to be there physically thanks to chunkloaders."
				"- Silverfish farm: Create specific. It only makes XP, but it is the fastest of them all."
			]
			icon: "minecraft:experience_bottle"
			id: "797C2A5A453FCD75"
			rewards: [{
				id: "6B6278A54C08E897"
				item: "createdeco:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "143F0181D14009E1"
				type: "checkmark"
			}]
			title: "Any XP Farm"
			x: 2.5d
			y: 4.0d
		}
		{
			description: [
				"Enchanting Tables are disabled in this pack and merely act as fancy decorational blocks."
				""
				"This pack adds in a complete overhaul of the enchantment system."
				""
				"It works like this:"
				""
				"- You make Unenchanted Books"
				"- Use an enchantment guide on a Blaze Burner to assign that enchantment"
				"- Place the item you want to enchant on the Blaze Enchanter to enchant the item."
			]
			icon: "minecraft:enchanting_table"
			id: "0E47E93C73F202F3"
			rewards: [{
				id: "4EF74A513A2B97A3"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [{
				id: "708DED943A65719D"
				type: "checkmark"
			}]
			title: "Primer on Enchanting"
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: [
				"500D3F838A3E55C7"
				"70DAF5626310BAD4"
			]
			description: [
				"Unenchanted Books are the base for making all Enchanted Books."
				""
				"Note: due to a minecraft limitation, you cannot view the recipe for every enchanted book in EMI."
				"You must search through the uses of Unenchanted Books to find what you need. Sorry"
			]
			id: "14C4EDDC9EC955CD"
			rewards: [{
				id: "12D22DF5087D6ACF"
				item: "createdeco:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "5079B61370EEE158"
				item: "kubejs:unenchanted_book"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["500D3F838A3E55C7"]
			description: [
				"Using a Sturdy Sheet and a Book, make an enchanting guide."
				""
				"Enchanting guides are used to assign an enchantment to a Blaze Enchanter."
			]
			id: "7D1E33D7122EE3D5"
			rewards: [{
				id: "60D67BCF9192AA2C"
				item: "createdeco:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "16F13703A69E83F1"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"7D1E33D7122EE3D5"
				"52CA32FC1DD6BB34"
			]
			description: [
				"If provided with &aLiquid Experience&r, Blaze Enchanters can enchant an item with the enchantment that was assigned to it."
				""
				"To make a Blaze Enchanter, use an Enchanting Guide on a Blaze Burner."
			]
			id: "1E2FF7FC11F69F4A"
			rewards: [
				{
					count: 4
					id: "24904CDC83D4BB71"
					item: "createdeco:gold_coin"
					type: "item"
				}
				{
					id: "3533C0AA83B165BA"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				id: "04776B1E95C03B16"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Blaze Enchanters"
			x: 1.0d
			y: 1.0d
		}
		{
			description: [
				"This means that once you obtain an enchantment, either through exploration or crafting,"
				"it's like you \"unlock\" that enchantment forever to apply on anything."
			]
			icon: "createdeco:decal_warning"
			id: "52CA32FC1DD6BB34"
			subtitle: "ENCHANTED BOOKS ARE NOT CONSUMED BY BLAZE ENCHANTERS!"
			tasks: [{
				id: "044378AA2C1074F4"
				type: "checkmark"
			}]
			title: "PSA"
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["1E2FF7FC11F69F4A"]
			description: [
				"Making &9Hyper Experience&r is quite hard, but it will net you with +1 level to any enchant."
				""
				"You can Hyper enchant an item by placing it on a Blaze Enchanter that is fed with &9Liquid Hyper Experience&r."
			]
			id: "2DF094929A8C5F26"
			rewards: [{
				count: 8
				id: "6F1AD3C13E5057E7"
				item: "createdeco:gold_coin"
				type: "item"
			}]
			tasks: [{
				id: "2C1DDA5FF77DAB3B"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			title: "Hyper Enchanting"
			x: -0.5d
			y: 1.0d
		}
	]
	title: "Enchanting Overhaul"
}
